<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>homework js 6 </title>
</head>
<body>
<pre>
  1.Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування
  Як ми бачили, бекслеш \ використовується для позначення класів символів, напр. \d. Це спеціальний символ у регулярних виразах (як і у звичайних рядках).
  2.Які засоби оголошення функцій ви знаєте?
  Спочатку ми пишемо function — це ключове слово (keyword), 
  яке дає зрозуміти комп’ютеру, що далі буде оголошення функції. 
  Потім — назву функції і список її параметрів в дужках (розділені комою). 
  Якщо параметрів немає, ми залишаємо пусті дужки. І нарешті, код функції, який також називають тілом функції між фігурними дужками.
  3.Що таке hoisting, як він працює для змінних та функцій?
  Hoisting, тобто спливання, підняття, це механізм, при якому змінні та оголошення функції піднімаються вгору по своїй області видимості перед виконанням коду.
</pre>
<script src="./assest/js/main.js"></script> 
</body> 
</html>